// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
MUSICBOX                ICON                    "musik.ico"
#include "wx/msw/wx.rc"
#define wxT(x) x 
#include "MusikVersion.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "MUSICBOX                ICON                    ""musik.ico""\r\n"
    "#include ""wx/msw/wx.rc""\r\n"
	"#define wxT(x) x \r\n"
	"#include ""MusikVersion.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MUSIK_VERSION_MAJOR,MUSIK_VERSION_MAJORSUB,MUSIK_VERSION_MINOR,MUSIK_VERSION_MINORSUB
 PRODUCTVERSION MUSIK_VERSION_MAJOR,MUSIK_VERSION_MAJORSUB,MUSIK_VERSION_MINOR,MUSIK_VERSION_MINORSUB
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "License for most of the code is BSD License. Source code is available from musik.berlios.de"
            VALUE "FileDescription", "wxMusik Application"
            VALUE "FileVersion", MUSIK_VERSION_COMMA_STR
            VALUE "InternalName", "wxMusik"
            VALUE "LegalCopyright", "Copyright (C) 2004"
            VALUE "OriginalFilename", "wxMusik.exe"
            VALUE "ProductName", "wx Musik Application"
            VALUE "ProductVersion", MUSIK_VERSION_COMMA_STR
#ifndef MUSIK_OFFICIAL_BUILD
			VALUE "PrivateBuild",    MUSIK_VERSION_DEBUG MUSIK_VERSION_ADDENDUM "\0"
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

