<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Base"
	OutputDirectory="$(GeneratePath)\bin\$(PlatformName)\$(ConfigurationName)"
	IntermediateDirectory="$(IntermediatePath)\$(ProjectName)\$(PlatformName)\$(ConfigurationName)"
	BuildLogFile="$(LogPath)\$(PlatformName)\$(ConfigurationName)\$(ProjectName).htm"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions=""
		PreprocessorDefinitions="_CRT_SECURE_NO_WARNINGS;WIN32;_WIN32;_WINDOWS;_WIN32_IE=0x0600"
		MinimalRebuild="true"
		ExceptionHandling="1"
		DisableLanguageExtensions="false"
		ForceConformanceInForLoopScope="true"
		RuntimeTypeInfo="true"
		UsePrecompiledHeader="2"
		PrecompiledHeaderThrough="myprec.h"
		WarningLevel="4"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		GenerateDebugInformation="true"
		ProgramDatabaseFile="$(OutDir)/$(TargetName).pdb"
		GenerateMapFile="true"
		MapFileName="$(IntDir)\$(TargetName).map"
		SubSystem="2"
		TargetMachine="1"
	/>
	<Tool
		Name="VCMIDLTool"
		AdditionalIncludeDirectories=""
		TargetEnvironment="0"
		GenerateStublessProxies="true"
		TypeLibraryName="$(IntDir)/$(InputName).tlb"
		OutputDirectory="$(IntDir)"
		HeaderFileName="$(InputName).h"
		InterfaceIdentifierFileName="$(InputName)_i.c"
	/>
	<UserMacro
		Name="BuildRoot"
		Value="$(SolutionDir)"
	/>
	<UserMacro
		Name="GeneratePath"
		Value="$(BuildRoot)\Build"
	/>
	<UserMacro
		Name="IntermediatePath"
		Value="$(GeneratePath)\Intermediate"
	/>
	<UserMacro
		Name="LogPath"
		Value="$(GeneratePath)\Logs"
	/>
	<UserMacro
		Name="PathCpuPrefix"
		Value=""
	/>
	<UserMacro
		Name="PathVisualStudioPrefix"
		Value="vs2008"
	/>
</VisualStudioPropertySheet>
