<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Unicode"
	CharacterSet="1"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="_UNCIODE;UNICODE"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="1"
		OptimizeReferences="2"
		EnableCOMDATFolding="2"
	/>
	<Tool
		Name="VCMIDLTool"
		PreprocessorDefinitions="_UNCIODE;UNICODE"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="_UNICODE;UNICODE"
	/>
</VisualStudioPropertySheet>
