<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="wxMusik"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions=""
		AdditionalIncludeDirectories="&quot;$(ProjectDir)\3rd-Party\taglib\mpeg\id3v2&quot;;&quot;$(ProjectDir)\3rd-Party\taglib\toolkit&quot;;&quot;$(ProjectDir)\3rd-Party\taglib\&quot;;&quot;$(ProjectDir)\3rd-Party\sqlite3\&quot;;&quot;$(ProjectDir)\MUSIKEngine\3rd-Party\MAC&quot;;&quot;$(ProjectDir)/MUSIKEngine&quot;;&quot;$(ProjectDir)/src&quot;;&quot;$(ProjectDir)\MUSIKEngine\3rd-Party\include&quot;;&quot;$(VORBISDIR)\include&quot;;&quot;$(ProjectDir)\3rd-Party\&quot;;&quot;$(ProjectDir)\3rd-Party\sqlite2\&quot;;MMShellHook;&quot;$(ProjectDir)&quot;"
		PreprocessorDefinitions="FLAC__NO_DLL;USE_FMODEX"
		PrecompiledHeaderThrough="myprec.h"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="$(ProjectDir)\3rd-Party\bin\fmodex\win32"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		AdditionalIncludeDirectories="$(WXIncludeDirs)"
	/>
	<Tool
		Name="VCPostBuildEventTool"
		CommandLine="xcopy &quot;$(ProjectDir)\3rd-Party\bin\fmodex\win32\fmodex.dll&quot;  &quot;$(OutDir)&quot; /Y&#x0D;&#x0A;xcopy &quot;$(ProjectDir)\3rd-Party\bin\fmod\win32\fmod.dll&quot;  &quot;$(OutDir)&quot; /Y&#x0D;&#x0A;"
	/>

	<UserMacro
		Name="WXIncludeDirs"
		Value="&quot;$(WXDIR)\include\msvc&quot;;&quot;$(WXDIR)\contrib\include&quot;;&quot;$(WXDIR)\include&quot;"
	/>
</VisualStudioPropertySheet>
